SKIP_PREFLIGHT_CHECK=true
REACT_APP_BACKEND_URL="https://seven-by-nyla-backend.herokuapp.com"
REACT_APP_BACKEND_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjA2Mjc0MjQ4LCJleHAiOjE2MDg4NjYyNDh9.-YfPU5A40Z2RGz8unyCSH0zF6SsUTJnDsw3YX2SfrWk"