SKIP_PREFLIGHT_CHECK=true
REACT_APP_BACKEND_URL="http://localhost:1337"
REACT_APP_BACKEND_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjEwNDI1MjUxLCJleHAiOjE2MTMwMTcyNTF9.Gusf80H9RRZYjc2uM_ux-jZYt9ankX_kAoHTQPgoetg"